Manifest-Version: 1.0
Bnd-LastModified: 1399241178680
Build-Jdk: 1.7.0_55
Built-By: seetharaman.s
Bundle-Activator: org.sdnhub.odl.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.odl.learningswitch
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.forwardingrulesmanager;versi
 on="[0.5,1)",org.opendaylight.toolkit.web;version="[0.0,1)",org.openday
 light.controller.sal.core;version="[0.7,1)",org.opendaylight.controller
 .sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.utils;ver
 sion="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)"
 ,org.opendaylight.controller.sal.action;version="[0.7,1)",org.opendayli
 ght.controller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.match;version="[0.7,1)",org.opendaylight.controller.sal.au
 thorization;version="[0.7,1)",org.opendaylight.controller.switchmanager
 ;version="[0.7,1)",javax.servlet.http;version="[2.6,3)",org.slf4j;versi
 on="[1.7,2)",org.springframework.stereotype;version="[3.1,4)",org.sprin
 gframework.ui;version="[3.1,4)",org.springframework.web.bind.annotation
 ;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.opendaylig
 ht.controller.northbound.commons;version="[0.4,1)",org.opendaylight.con
 troller.northbound.commons.exception;version="[0.4,1)",org.opendaylight
 .controller.northbound.commons.utils;version="[0.4,1)",javax.ws.rs;vers
 ion="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind.annotat
 ion,org.springframework.beans.factory.xml;version="[3.1,4)",javax.servl
 et.jsp,javax.servlet;version="[2.6,3)",org.apache.taglibs.standard.tag.
 rt.fmt,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.xml.transfor
 m,javax.naming,org.apache.taglibs.standard.tlv,javax.xml.parsers,org.ap
 ache.taglibs.standard.tag.common.fmt,com.fasterxml.jackson.jaxrs.json;v
 ersion="[2.3,3)",org.springframework.web.servlet.config,com.fasterxml.j
 ackson.annotation;version="[2.3,3)",org.springframework.web.servlet.vie
 w,org.springframework.web;version="[3.1,4)",com.sun.jersey.spi.containe
 r.servlet,org.springframework.web.filter;version="[3.1,4)",org.osgi.fra
 mework;version="[1.7,2)",org.springframework.beans;version="[3.1,4)",or
 g.apache.taglibs.standard.tag.common.core,org.apache.catalina.filters,o
 rg.apache.taglibs.standard.resources,org.apache.taglibs.standard.tag.rt
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,org.springf
 ramework.web.servlet,javax.servlet.resources;version="[2.6,3)",javax.xm
 l.bind,org.apache.taglibs.standard.tei,com.fasterxml.jackson.jaxrs.base
 ;version="[2.3,3)",org.apache.commons.logging;version="[1.1,2)",org.spr
 ingframework.context.config;version="[3.1,4)",javax.annotation,org.apac
 he.taglibs.standard.functions,javax.servlet.jsp.jstl.core,org.springfra
 mework.web.context;version="[3.1,4)",javax.servlet.annotation;version="
 [2.6,3)"
Jaxrs-Resources: ,org.sdnhub.odl.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
