Manifest-Version: 1.0
Bnd-LastModified: 1402004858353
Build-Jdk: 1.7.0_51
Built-By: avr
Bundle-Activator: org.sdnhub.odl.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.odl.learningswitch
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.forwardingrulesmanager;versi
 on="[0.5,1)",org.opendaylight.toolkit.web;version="[0.0,1)",org.openday
 light.controller.sal.core;version="[0.7,1)",org.opendaylight.controller
 .sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.utils;ver
 sion="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)"
 ,org.opendaylight.controller.sal.action;version="[0.7,1)",org.opendayli
 ght.controller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.match;version="[0.7,1)",org.opendaylight.controller.sal.au
 thorization;version="[0.7,1)",org.opendaylight.controller.switchmanager
 ;version="[0.7,1)",javax.servlet.http;version="[2.6,3)",org.slf4j;versi
 on="[1.7,2)",org.springframework.stereotype;version="[3.1,4)",org.sprin
 gframework.ui;version="[3.1,4)",org.springframework.web.bind.annotation
 ;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.opendaylig
 ht.controller.northbound.commons;version="[0.4,1)",org.opendaylight.con
 troller.northbound.commons.exception;version="[0.4,1)",org.opendaylight
 .controller.northbound.commons.utils;version="[0.4,1)",javax.ws.rs;vers
 ion="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind.annotat
 ion,org.springframework.web.servlet.view,org.apache.taglibs.standard.ta
 g.common.core,org.apache.taglibs.standard.tag.common.fmt,org.apache.tag
 libs.standard.tag.rt.core,org.springframework.beans.factory.xml;version
 ="[3.1,4)",org.springframework.beans;version="[3.1,4)",javax.servlet.js
 p.jstl.tlv,javax.servlet.jsp.el,javax.servlet.annotation;version="[2.6,
 3)",org.springframework.web.servlet,javax.naming,com.fasterxml.jackson.
 jaxrs.json;version="[2.3,3)",org.apache.taglibs.standard.functions,org.
 apache.taglibs.standard.resources,org.apache.taglibs.standard.tei,org.o
 sgi.framework;version="[1.7,2)",javax.servlet.jsp.jstl.fmt,javax.servle
 t.jsp.jstl.core,org.springframework.web;version="[3.1,4)",com.fasterxml
 .jackson.annotation;version="[2.3,3)",javax.annotation,javax.servlet.re
 sources;version="[2.6,3)",org.springframework.web.servlet.config,com.su
 n.jersey.spi.container.servlet,javax.servlet.jsp.tagext,javax.xml.trans
 form,com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",javax.xml.bind,
 org.springframework.context.config;version="[3.1,4)",javax.servlet;vers
 ion="[2.6,3)",org.apache.taglibs.standard.tlv,javax.servlet.jsp,org.spr
 ingframework.web.filter;version="[3.1,4)",org.springframework.web.conte
 xt;version="[3.1,4)",org.apache.taglibs.standard.tag.rt.fmt,javax.xml.p
 arsers,org.apache.catalina.filters,org.apache.commons.logging;version="
 [1.1,2)"
Jaxrs-Resources: ,org.sdnhub.odl.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
