Manifest-Version: 1.0
Bnd-LastModified: 1398992628714
Build-Jdk: 1.7.0_51
Built-By: avr
Bundle-Activator: org.sdnhub.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.learningswitch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.forwardingrulesmanager;versi
 on="[0.5,1)",org.opendaylight.toolkit.web;version="[0.0,1)",org.openday
 light.controller.sal.core;version="[0.7,1)",org.opendaylight.controller
 .sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.utils;ver
 sion="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)"
 ,org.opendaylight.controller.sal.action;version="[0.7,1)",org.opendayli
 ght.controller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.match;version="[0.7,1)",org.opendaylight.controller.sal.au
 thorization;version="[0.7,1)",org.opendaylight.controller.switchmanager
 ;version="[0.7,1)",javax.servlet.http;version="[2.6,3)",org.slf4j;versi
 on="[1.7,2)",org.springframework.stereotype;version="[3.1,4)",org.sprin
 gframework.ui;version="[3.1,4)",org.springframework.web.bind.annotation
 ;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.opendaylig
 ht.controller.northbound.commons;version="[0.4,1)",org.opendaylight.con
 troller.northbound.commons.exception;version="[0.4,1)",org.opendaylight
 .controller.northbound.commons.utils;version="[0.4,1)",javax.ws.rs;vers
 ion="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind.annotat
 ion,org.springframework.context.config;version="[3.1,4)",org.apache.tag
 libs.standard.resources,javax.servlet.jsp.el,org.apache.taglibs.standar
 d.tag.rt.core,org.apache.taglibs.standard.tei,javax.xml.bind,org.osgi.f
 ramework;version="[1.7,2)",org.springframework.web.filter;version="[3.1
 ,4)",javax.servlet;version="[2.6,3)",javax.servlet.resources;version="[
 2.6,3)",javax.servlet.jsp,org.springframework.web;version="[3.1,4)",org
 .springframework.web.servlet.config,javax.servlet.jsp.jstl.tlv,org.apac
 he.taglibs.standard.functions,org.apache.taglibs.standard.tag.rt.fmt,co
 m.fasterxml.jackson.jaxrs.base;version="[2.3,3)",org.apache.taglibs.sta
 ndard.tag.common.core,org.springframework.web.context;version="[3.1,4)"
 ,javax.naming,org.springframework.beans.factory.xml;version="[3.1,4)",o
 rg.apache.taglibs.standard.tag.common.fmt,javax.servlet.annotation;vers
 ion="[2.6,3)",org.apache.catalina.filters,javax.servlet.jsp.tagext,org.
 springframework.web.servlet.view,javax.servlet.jsp.jstl.fmt,javax.xml.t
 ransform,com.fasterxml.jackson.annotation;version="[2.3,3)",com.sun.jer
 sey.spi.container.servlet,javax.xml.parsers,org.springframework.beans;v
 ersion="[3.1,4)",org.apache.commons.logging;version="[1.1,2)",javax.ann
 otation,org.apache.taglibs.standard.tlv,com.fasterxml.jackson.jaxrs.jso
 n;version="[2.3,3)",org.springframework.web.servlet,javax.servlet.jsp.j
 stl.core
Jaxrs-Resources: ,org.sdnhub.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
